/* font 적용 */
@font-face {
    font-family: 'InfinitySans-RegularA1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'InfinitySans-RegularA1';
}

a {
    text-decoration-line: none;
    color: #000;
}

body {
    max-width: 1400px;
    align-items: center;
    margin: 0 auto;
}

.main_header {
    padding: 1% 1%;
    height: 10%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-color: gray;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#logoimg {
    width: 200px;
}

.info {
    padding: 1% 3%;
    height: 3%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hotel_name,
.rev_btn,
.hotel_info {
    padding: auto;
    margin: auto;

}

.hotel_info {
    width: 70%;
    align-items: flex-start;
}

#reserv,
#login,
#signup,
.submit {
    background-color: orange;
    border-style: none;
    border-radius: 10px;
    width: 80px;
    height: 40px;
}

#reserv,
.submit {
    width: 120px;
}

.navi ul {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}

.navi ul li {
    list-style-type: none;
    padding: 0.5% 3%;
    width: 10%;
}

.navi a:link,
.navi a:visited {
    display: block;
    font-size: 14px;
    color: #000;
    padding: 10px;
    text-decoration: none;
    text-align: center;
}

.navi a:hover,
.navi a:focus {
    background-color: #222;
    color: #fff;
}

.navi a:active {
    background-color: #f00;
}

.imgs img {
    width: 100%;
    float: inline-start
}

.main_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.main_section>div {
    max-width: 70%;
    margin: 3%;
    width: 70%;
}

#greetings_header {
    text-align: center;
    font-size: xx-large;
    padding: 5%;
}

.review_table {
    display: flex;
    justify-content: space-around;
}

table {
    width: 100%;
    border-collapse: separate;
    border: 1px solid black;
}

td,
th {
    text-align: center;
    width: 10%;
}

th {
    background-color: orange;
    color: rgb(255, 255, 255);
    font-weight: lighter;
}

.card {
    border: 1px solid gray;
    border-radius: 20px;
    padding: 1%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_title {
    font-size: large;
    font-weight: bold;
}

.footer_box {
    margin-top: 2%;
    width: 100%;
    margin-bottom: 2%;
    border-top: 2px solid gray;
}

.column_box {
    padding-top: 1%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    font-size: medium;
}

#frozen,
#arendelle {
    width: 10%;
}

.row_box {
    font-size: small;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}